# alfresco-dropbox-integration

./: .hgignore  CONTRIBUTORS  COPYING  ProjectHome.md  README.md
alfresco-dropbox-repo/: .project  module.properties  pom.xml
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/: DropboxConstants.java
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/exceptions/: DropboxAuthenticationException.java  DropboxClientException.java  FileExistsException.java  FileNotFoundException.java  FileSizeException.java  IllegalFileTypeExtensionException.java  NotFoundException.java  NotModifiedException.java  QuotaException.java  RateLimitException.java  TooManyFilesException.java
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/service/: DropboxService.java  DropboxServiceImpl.java
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/service/action/: DropboxDeleteAction.java  DropboxMoveAction.java  DropboxUpdateAction.java
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/service/policy/: DropboxAspect.java
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/service/polling/: DropboxPoller.java  DropboxPollerImpl.java  DropboxPollingJob.java
alfresco-dropbox-repo/src/main/java/org/alfresco/dropbox/webscripts/: CompleteDropboxAuth.java  DelinkDropboxUser.java  DropboxUser.java  GetNode.java  Node.java  PopUpCompleteDropboxAuth.java  PostNode.java  RemoveNode.java  UrlDropboxAuth.java
alfresco-dropbox-repo/src/main/resources/alfresco/module/org.alfresco.dropbox/: dropbox-model.xml  module-context.xml
alfresco-dropbox-share/: .project  module.properties  pom.xml
alfresco-dropbox-share/src/main/resources/alfresco/messages/: dropbox.properties
alfresco-dropbox-share/src/main/resources/alfresco/site-data/pages/: user-dropbox.xml
alfresco-dropbox-share/src/main/resources/alfresco/site-data/template-instances/: user-dropbox.xml
alfresco-dropbox-share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/profile/: user-dropbox-verifier.get.desc.xml  user-dropbox-verifier.get.html.ftl  user-dropbox-verifier.get.js  user-dropbox.get.desc.xml  user-dropbox.get.head.ftl  user-dropbox.get.html.ftl  user-dropbox.get.js  user-dropbox.post.desc.xml  user-dropbox.post.json.ftl  user-dropbox.post.json.js  userprofiletoolbar.get.html.ftl  userprofiletoolbar.get.properties
alfresco-dropbox-share/src/main/resources/alfresco/templates/org/alfresco/: user-dropbox.ftl
alfresco-dropbox-share/src/main/resources/alfresco/web-extension/: custom-slingshot-dropbox-context.xml
(+13 files in other folders)
